# mr-crud

./: build.gradle  gcloud-commands.txt  settings.gradle
src/main/java/com/example/demo/: MrCrudApplication.java
src/main/java/com/example/demo/function/: PatientFunction.java
src/main/java/com/example/demo/gcphandler/: PatientHandler.java
src/main/java/com/example/demo/model/: PatientDetails.java  PatientKey.java  ResponseDTO.java
src/main/java/com/example/demo/repository/: PatientRepository.java
src/main/java/com/example/demo/service/: PatientService.java
src/main/resources/: application.properties  test.json
src/test/java/com/example/demo/: MrCrudApplicationTests.java
